{
    "shell_cmd": "g++ -Wall -std=c++20 -O2 -DLOCAL $file -o $file_base_name && ./$file_base_name <input.in> output.out 2> error.log",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++, source.c, source.cpp",

    "variants":
    [
        {
            "name": "sanitize",
            "shell_cmd": "g++ -Wall -std=c++20 -fsanitize=address -fsanitize=undefined -DLOCAL $file -o $file_base_name && ./$file_base_name <input.in> output.out 2> error.log"
        }
    ]
}
